<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://unpkg.com/ink-components"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.experience.js"></script>
    <script language="javascript" type="text/javascript" src="insight_template.js"></script>
    <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

    <!-- This line removes any default padding and style.
         You might only need one of these values set. -->
    <style> body {
                  padding: 0;
                  margin: 0;
                 }
            .container {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                 }
             .inkBox {
                  margin: 10px auto 10px auto;
                  padding-left: 10px;
                  padding-right: 10px;
                  text-align: center;
                  border-radius:10px;
                  background-color: gainsboro;
                  font-size: 20px;
             }
            .canvasBox {
                  margin-left: auto;
                  margin-right: auto
                 }
    </style>
  </head>
  <body>
    <div id = "insight" class="container">
      <div class="inkBox">
        <ink-var name="a" value="4"></ink-var>
        <ink-var name="b" value="5"></ink-var>
        <ink-var name="c" :value="(a**2 + b**2)**(1/2)" ></ink-var>
        <p>
            When <ink-equation inline>a=</ink-equation><ink-dynamic name="a" min="0" max="10" step="0.1"></ink-dynamic>
            and <ink-equation inline>b=</ink-equation><ink-dynamic name="b" min="0" max="10" step="0.1"></ink-dynamic>
            then <ink-equation >c=\sqrt{a^2+b^2}=<ink-display name="c"></ink-display>.</ink-equation>
        </p>
      </div>
      <br>
      <div id="canvas" class="canvasBox">
      </div>
    </div>
  </body>
</html>
